#endereço do banco de dados para conexão da aplicação
spring.datasource.url=jdbc:mysql://localhost:3306/condominiosapi?serverTimezone=UTC

#driver de conexão com o banco de dados
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#usuário do banco de dados
spring.datasource.username=root

#senha do banco de dados
spring.datasource.password=root

#definir o dialeto de banco de dados que será utilizado pelo hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#configuração para que o hibernate atualize o banco de dados conforme o mapeamento
#das entidades, criando tabelas ou modificando tabelas ja existentes
spring.jpa.hibernate.ddl-auto=update

#configuração para que seja gerado um log de todas as operações que o hibernate
#executar no banco de dados (sentenças SQL)
spring.jpa.show-sql=true